<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="578.0" style="-fx-background-color: #E7E5E5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab14.Ofic">
    <children>
        <Pane layoutY="53.0" prefHeight="347.0" prefWidth="198.0" style="-fx-background-color: white; -fx-border-width: 1; -fx-border-color: #3B3B3B;" />

        <Pane layoutX="-18.0" prefHeight="54.0" prefWidth="630.0" style="-fx-background-color: #3B3B3B;">
            <children>
                <Label layoutX="30.0" layoutY="17.0" style="-fx-font-weight: bold;" text="Оформление заказа клиента - Стол №" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <ComboBox fx:id="tableComboBox" layoutX="295.0" layoutY="14.0" prefHeight="25.0" prefWidth="65.0" style="-fx-font-weight: bold;" />

                <Label layoutX="388.0" layoutY="17.0" style="-fx-font-weight: bold;" text="Официант Иванов.И.И." textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Button layoutX="553.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" text="Выход" />
            </children>
        </Pane>
    </children>
</AnchorPane>
